spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/lotto
spring.data.mongodb.auto-index-creation=true

lotto.http.client.config.http.connectionTimeout=1000
lotto.http.client.config.http.readTimeout=1000
lotto.http.client.config.http.uri=http://ec2-3-120-147-150.eu-central-1.compute.amazonaws.com
lotto.http.client.config.http.port=9090
