spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/lotto
spring.data.mongodb.auto-index-creation=true

lotto.http.client.config.http.connectionTimeout=1000
lotto.http.client.config.http.readTimeout=1000
lotto.http.client.config.http.uri=http://ec2-3-120-147-150.eu-central-1.compute.amazonaws.com
lotto.http.client.config.http.port=9090

lotto.game-type.config.interval.lotto= 0 0 22 * * 1,6
lotto.game-type.config.interval.q600= 0 0 22 * * 1,6
lotto.game-type.config.interval.ejp= 0 0 22 * * 1,6
lotto.game-type.config.interval.keno= 0 0 22 * * 1,6

lotto.game-type.config.settings.lotto.main-numbers-amount=6
lotto.game-type.config.settings.lotto.main-numbers-min-value=1
lotto.game-type.config.settings.lotto.main-numbers-max-value=49

lotto.game-type.config.settings.q600.main-numbers-amount=6
lotto.game-type.config.settings.q600.main-numbers-min-value=1
lotto.game-type.config.settings.q600.main-numbers-max-value=32

lotto.game-type.config.settings.ejp.main-numbers-amount=5
lotto.game-type.config.settings.ejp.main-numbers-min-value=1
lotto.game-type.config.settings.ejp.main-numbers-max-value=50
lotto.game-type.config.settings.ejp.extra-numbers-amount=2
lotto.game-type.config.settings.ejp.extra-numbers-min-value=1
lotto.game-type.config.settings.ejp.extra-numbers-max-value=12

lotto.game-type.config.settings.keno.main-numbers-amount=20
lotto.game-type.config.settings.keno.main-ticket-numbers-min-amount=1
lotto.game-type.config.settings.keno.main-ticket-numbers-max-amount=10
lotto.game-type.config.settings.keno.main-numbers-min-value=1
lotto.game-type.config.settings.keno.main-numbers-max-value=70