spring.cache.type=none

lotto.scheduler.config.enabled=false
lotto.game-type.config.interval.lotto=PT1S
lotto.game-type.config.interval.q600=PT1S
lotto.game-type.config.interval.ejp=PT1S
lotto.game-type.config.interval.keno=PT1S
