spring.cache.type=none

lotto.scheduler.config.enabled=false

lotto.game-type.config.interval.lotto=*/1 * * * * *
lotto.game-type.config.interval.q600=*/1 * * * * *
lotto.game-type.config.interval.ejp=*/1 * * * * *
lotto.game-type.config.interval.keno=*/1 * * * * *
